# INSIRU

./: DIAGRAMA DE GANTT.xlsx  README.md  SQL Insiru.sql
CombateTests/: CombateTests.csproj  TestsUnitarios.cs
Documentación/: DIAGRAMA DE GANTT.xlsx  INSIRU_Caja_Blanca.drawio  INSIRU_Diagrama_de_Gantt.xlsx  INSIRU_Memoria_Proyecto.docx  INSIRU_Pokemon_INSIRU.pptx  INSIRU_Pokemon_Insiru.pptx
Insiru/: App.xaml  App.xaml.cs  Combate.xaml  Combate.xaml.cs  CombateTests.cs  Conector.cs  Insiru.csproj  Insiru.sln  Insiru_Aliado.Designer.cs  Insiru_Aliado.xsc  Insiru_Aliado.xsd  Insiru_Enemigo.Designer.cs  Insiru_Enemigo.xsd  MainWindow.xaml  MainWindow.xaml.cs  Pokemon.cs  VictoriaDerrotaRendicion.xaml  VictoriaDerrotaRendicion.xaml.cs
Insiru/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
